{
	"nodes":[
		{"id":"98e5d5ad6afdf08f","x":-100,"y":-400,"width":226,"height":60,"type":"text","text":"# Funciones"},
		{"id":"3f2d99eb31155e25","x":-112,"y":-237,"width":250,"height":60,"type":"text","text":"# Polinómicas"},
		{"id":"84898e185dd52027","x":-380,"y":-20,"width":145,"height":60,"type":"text","text":"## Lineales"},
		{"id":"f8751f14aa481d12","x":-492,"y":120,"width":185,"height":60,"type":"text","text":"Ecuación explícita"},
		{"id":"089fa8b21554b812","x":-720,"y":125,"width":191,"height":50,"type":"text","text":"Punto Intercección"},
		{"id":"c92da68b4c0bafe7","x":-792,"y":300,"width":250,"height":60,"type":"text","text":"### f(x) = y = m * x + b"},
		{"id":"b43f94b2f0198da4","x":-492,"y":246,"width":185,"height":54,"type":"text","text":"Punto pendiente"},
		{"id":"a126b04d7c88a356","x":-920,"y":520,"width":168,"height":60,"type":"text","text":"m = pendiente"},
		{"id":"35048542a8d11454","x":-824,"y":620,"width":250,"height":60,"type":"text","text":"x = variable independiente"},
		{"id":"f333e3e850dfa96f","x":-501,"y":360,"width":203,"height":60,"type":"text","text":"y1 - y0 = m (x1-x0) "},
		{"id":"3518367916793519","x":-631,"y":500,"width":260,"height":100,"type":"text","text":"b = ordenada al origen / intersección con el eje de absisas"},
		{"id":"70ab5cb86835c671","x":-640,"y":-50,"width":185,"height":60,"type":"text","text":"Dominio = Reales"},
		{"id":"8f09f19d228af3a1","x":-640,"y":10,"width":185,"height":60,"type":"text","text":"Imagen = Reales"},
		{"id":"c208617f227d9f6a","x":-360,"y":460,"width":250,"height":60,"type":"text","text":"m = y1 - y0 / x1 - x0"},
		{"id":"ce78adab1c7e10dd","x":200,"y":-159,"width":592,"height":50,"type":"file","file":"Neuro/Adjuntos/Pasted image 20230611194257.png"},
		{"id":"625b70caf26e5441","x":406,"y":-297,"width":180,"height":60,"type":"text","text":"Expresión general"},
		{"id":"a783520f01a49f61","x":-289,"y":120,"width":179,"height":60,"type":"text","text":"Ecuación implícita "},
		{"id":"ecacce0437ad74f0","x":24,"y":-20,"width":204,"height":60,"type":"text","text":"## Cuadrática"}
	],
	"edges":[
		{"id":"f8dba875010ed820","fromNode":"3f2d99eb31155e25","fromSide":"bottom","toNode":"84898e185dd52027","toSide":"top"},
		{"id":"1b3a72c50cfbd155","fromNode":"f8751f14aa481d12","fromSide":"left","toNode":"089fa8b21554b812","toSide":"right"},
		{"id":"4b7879bc646d7d36","fromNode":"089fa8b21554b812","fromSide":"bottom","toNode":"c92da68b4c0bafe7","toSide":"top"},
		{"id":"dc021f95048964be","fromNode":"84898e185dd52027","fromSide":"bottom","toNode":"f8751f14aa481d12","toSide":"top"},
		{"id":"153c2cc3592e4d39","fromNode":"625b70caf26e5441","fromSide":"bottom","toNode":"ce78adab1c7e10dd","toSide":"top"},
		{"id":"91cef58519f816a5","fromNode":"3f2d99eb31155e25","fromSide":"right","toNode":"625b70caf26e5441","toSide":"left"},
		{"id":"8b455c2a18753cb0","fromNode":"84898e185dd52027","fromSide":"bottom","toNode":"a783520f01a49f61","toSide":"top"},
		{"id":"b942f2c0f50906a0","fromNode":"98e5d5ad6afdf08f","fromSide":"bottom","toNode":"3f2d99eb31155e25","toSide":"top"},
		{"id":"0078d7a11b76f61c","fromNode":"c92da68b4c0bafe7","fromSide":"bottom","toNode":"a126b04d7c88a356","toSide":"top"},
		{"id":"7cfd4cdf28921ae5","fromNode":"c92da68b4c0bafe7","fromSide":"bottom","toNode":"35048542a8d11454","toSide":"top"},
		{"id":"4de2da9994d8b172","fromNode":"c92da68b4c0bafe7","fromSide":"bottom","toNode":"3518367916793519","toSide":"top"},
		{"id":"882034db90d006f0","fromNode":"f8751f14aa481d12","fromSide":"bottom","toNode":"b43f94b2f0198da4","toSide":"top"},
		{"id":"4ff952e32eea0d01","fromNode":"b43f94b2f0198da4","fromSide":"bottom","toNode":"f333e3e850dfa96f","toSide":"top"},
		{"id":"3490cc456f0fc10a","fromNode":"f333e3e850dfa96f","fromSide":"right","toNode":"c208617f227d9f6a","toSide":"top"},
		{"id":"5ab9da2e33a0229a","fromNode":"84898e185dd52027","fromSide":"left","toNode":"70ab5cb86835c671","toSide":"right"},
		{"id":"730dc51a8cc12753","fromNode":"84898e185dd52027","fromSide":"left","toNode":"8f09f19d228af3a1","toSide":"right"},
		{"id":"281c1fc8aabcbd7b","fromNode":"3f2d99eb31155e25","fromSide":"bottom","toNode":"ecacce0437ad74f0","toSide":"top"}
	]
}